.App {
  display: flex;
  flex-direction: column;
}
.header{
  position: sticky;
  top:0px;
}

.header1{
  padding: 0rem 1rem;
  display:flex;
  background-color: #3b5998;
  justify-content: space-between;
  align-items: center;
}
.header2{
  padding: 0rem 1rem 1rem;
  display:flex;
  background-color: #3b5998;
  justify-content: right;
  align-items: center;
  color: white;
}


.header h1{
  /* position: fixed; */
  color: #ffff;
}

.header select{
  /* position: fixed; */
  height: 30px;
  width: 140px;
  border: none;
}
.scale{
  width: 30px;
  height: 18px;
  border-radius: 5px;
  margin-right: 5px;
  border-radius: 5px;
}

.scale_btn{
  width: 50px;
  height: 25px;
  border-radius: 5px;
  /* margin-right: 2px; */
  border-radius: 5px;
}

.scale_btn:hover{
  background-color: #d49466;
  color: white;
}

/* section{
  position: static;
  padding: 1rem;
} */

/* .contents{
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/* .contents{
  display: flex;
  justify-content: space-between; */
  /* box-sizing: 10rem;
  size: 1rem;
} */

.chart-line-day{  
  /* height: 550px;
  width: 700px; */
  display: flex;
  justify-content: space-between;
}


/* .doughnut{
  size: 4cm,4cm,4cm,4cm;
  box-sizing: content-box;
} */